<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão Flutuante</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .pulsar {
      position: fixed;
      width: 50%;
      height: 1.8em;
      margin: 20em 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1em;
      font-family: Arial, Helvetica, sans-serif;
      background-color: orange;
      text-align: center;
      /* animation: animar 2s ease-out infinite; */
    }
    @keyframes animar {
      0%{
        width: 50%;
        height: 1.8em;
        
      }
      50%{
        position: fixed;
        width: 60%;
        height: 3.8em;
      }
    }
    
  </style>

</head>

<body>
  <button class="pulsar">Continuar Comprando</button>
</body>

</html>